{"flutter":{"platforms":{"android":{"default":{"projectId":"falldetectionwebsite","appId":"1:1074295281685:android:62e601a092fa8b6616961c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"falldetectionwebsite","configurations":{"android":"1:1074295281685:android:62e601a092fa8b6616961c"}}}}}}